== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
This app consist of sharing crazy good recipes with people around the world! Homemade recipes that your
great grandma used to make. You start by creating an account with Munchies! Which leads you to our Munchies feed
you can comment on these recipes, let people now they should post more of their awesome food.

*Used ruby "2.2.3" version .
 My Realationships:
 Comments belongs to user
 as they belong with posts.
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
