== Munchies


This app consist of sharing crazy good recipes with people around the world! Homemade recipes that your
great grandma used to make. You start by creating an account with Munchies! Which leads you to our Munchies feed
you can comment on these recipes, let people now they should post more of their awesome food. Go ahead and add your own recipes
share your best dishes!!


Ruby on Rails, HTML, CSS, Bootstrap, Javascript

My nexts steps will be be able to have my users send their post to a category.
As well as sharing or saving recipes to their own profile. I would like to accentuate and tweak some headers
and also including a dropdown box for mmy categories.



<tt>rake doc:app</tt>.
